DATABASE_URL=postgresql://postgres:111111@localhost:5432/test

DATABASE_USER = postgres
DATABASE_PASSWORD = 111111
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = test


PORT = 3000

